# scrumsp

./: pom.xml
config/: InitSetup.cmd  initsetup.sh
scrumsp-api/: pom.xml
scrumsp-api/src/main/java/com/googlecode/scrumsp/: ScrumspApi.gwt.xml
scrumsp-gui/: .classpath
scrumsp-gui/src/main/java/com/googlecode/scrumsp/: Client.gwt.xml
scrumsp-gui/src/main/java/com/googlecode/scrumsp/client/: ScrumspModule.java
scrumsp-gui/src/main/java/com/googlecode/scrumsp/stubs/: GreetingServiceStub.java
scrumsp-gui/war/: index.html
scrumsp-svc/: .classpath  .project  pom.xml
scrumsp-svc/war/WEB-INF/: scrumsp-servlet.xml
scrumsp-svc/war/WEB-INF/spring/: applicationContext-main.xml
scrumsp-web/: .project  pom.xml
scrumsp-web/src/main/webapp/WEB-INF/: web.xml
trunk/scrumsp-api/: .classpath  .project
trunk/scrumsp-api/src/main/java/com/googlecode/scrumsp/api/: GreetingService.java  User.java
trunk/scrumsp-gui/: .project  pom.xml  scrumsp.launch
trunk/scrumsp-gui/war/WEB-INF/: web.xml
trunk/scrumsp-svc/: .classpath  .project  pom.xml
trunk/scrumsp-svc/src/main/java/com/googlecode/scrumsp/impl/: GreetingServiceImpl.java
trunk/scrumsp-svc/src/main/java/com/googlecode/scrumsp/web/internal/: GwtRpcController.java
trunk/scrumsp-svc/war/WEB-INF/: log4j.properties  web.xml
trunk/scrumsp-web/: .classpath
