<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.scrumsp</groupId>
    <artifactId>projects-base</artifactId>
    <packaging>pom</packaging>
    <version>${applVersion}</version>
    <name>Scrum Service Provider</name>
    <url>http://scrumsp.appspot.com</url>

    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>vshank77</id>
            <name>Shankar Vasudevan</name>
            <email>vshank77@gmail.com</email>
        </developer>
        <developer>
            <id>duskiv</id>
            <name>Dusan Velicky</name>
            <email>duskiv@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>ScrumSP</name>
        <url>http://scrumsp.googlecode.com</url>
    </organization>

    <modules>
        <module>scrumsp-api</module>
        <module>scrumsp-gui</module>
        <module>scrumsp-svc</module>
        <module>scrumsp-web</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <forkMode>never</forkMode>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <applVersion>0.0.1-SNAPSHOT</applVersion>

        <appengineVersion>1.2.8</appengineVersion>
        <appengine.sdk.root>C:\Java\appengine-java-sdk-1.2.8</appengine.sdk.root>

        <gwtVersion>1.7.1</gwtVersion>
    </properties>

    <repositories>
        <repository>
            <id>DataNucleus_Repos2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
    </repositories>
</project>
