<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.scrumsp</groupId>
    <artifactId>scrumsp-web</artifactId>
    <packaging>war</packaging>
    <version>${applVersion}</version>
    <name>ScrumSP Webapp</name>

    <parent>
        <groupId>com.googlecode.scrumsp</groupId>
        <artifactId>projects-base</artifactId>
        <version>${applVersion}</version>
    </parent>

    <dependencies>
        <!-- ScrumSp api -->
        <dependency>
            <groupId>com.googlecode.scrumsp</groupId>
            <artifactId>scrumsp-api</artifactId>
            <version>${applVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.scrumsp</groupId>
            <artifactId>scrumsp-svc</artifactId>
            <version>${applVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>scrumspweb</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/war</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-gwt</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.scrumsp</groupId>
                                    <artifactId>scrumsp-gui</artifactId>
                                    <version>${applVersion}</version>
                                    <type>war</type>
                                    <outputDirectory>${basedir}/war</outputDirectory>
                                    <includes>scrumsp/**,static/**,index.html</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${basedir}/war</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
     </build>

</project>
